{
    "recommendations": [
        "mike-lischke.vscode-antlr4",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "streetsidesoftware.code-spell-checker",
        "vadimcn.vscode-lldb",
        "wayou.vscode-todo-highlight",
        "shardulm94.trailing-spaces",
        "ms-vscode.hexeditor",
    ]
}
